C:\Users\tyres\source\repos\ST100700933PROGP1\ST100700933PROGP1\bin\Debug\net8.0\ST100700933PROGP1.exe
C:\Users\tyres\source\repos\ST100700933PROGP1\ST100700933PROGP1\bin\Debug\net8.0\ST100700933PROGP1.deps.json
C:\Users\tyres\source\repos\ST100700933PROGP1\ST100700933PROGP1\bin\Debug\net8.0\ST100700933PROGP1.runtimeconfig.json
C:\Users\tyres\source\repos\ST100700933PROGP1\ST100700933PROGP1\bin\Debug\net8.0\ST100700933PROGP1.dll
C:\Users\tyres\source\repos\ST100700933PROGP1\ST100700933PROGP1\bin\Debug\net8.0\ST100700933PROGP1.pdb
C:\Users\tyres\source\repos\ST100700933PROGP1\ST100700933PROGP1\obj\Debug\net8.0\ST100700933PROGP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tyres\source\repos\ST100700933PROGP1\ST100700933PROGP1\obj\Debug\net8.0\ST100700933PROGP1.AssemblyInfoInputs.cache
C:\Users\tyres\source\repos\ST100700933PROGP1\ST100700933PROGP1\obj\Debug\net8.0\ST100700933PROGP1.AssemblyInfo.cs
C:\Users\tyres\source\repos\ST100700933PROGP1\ST100700933PROGP1\obj\Debug\net8.0\ST100700933PROGP1.csproj.CoreCompileInputs.cache
C:\Users\tyres\source\repos\ST100700933PROGP1\ST100700933PROGP1\obj\Debug\net8.0\ST100700933PROGP1.dll
C:\Users\tyres\source\repos\ST100700933PROGP1\ST100700933PROGP1\obj\Debug\net8.0\refint\ST100700933PROGP1.dll
C:\Users\tyres\source\repos\ST100700933PROGP1\ST100700933PROGP1\obj\Debug\net8.0\ST100700933PROGP1.pdb
C:\Users\tyres\source\repos\ST100700933PROGP1\ST100700933PROGP1\obj\Debug\net8.0\ST100700933PROGP1.genruntimeconfig.cache
C:\Users\tyres\source\repos\ST100700933PROGP1\ST100700933PROGP1\obj\Debug\net8.0\ref\ST100700933PROGP1.dll
